<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visionary Creations offers top-notch services in design, development, and SEO to help your business thrive.">
    <meta name="keywords" content="web design, web development, SEO, business growth, digital marketing">
    <meta name="author" content="Visionary Creations">
    <title>Contact page</title>
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <!-- <link rel="stylesheet" href="styles/services.css"> -->
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/contact.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="/css/footer.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <!--Start header-->
        <header class="header-contact">
            <div class="logo_contact">
                <a href="index.html">
                    <img src="Images/VisionaryCreationsLogo.png"alt="Visionary Creations Logo">
                </a>
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a class="active"  href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <br><br><br><br>
        <!--End header-->
        <!-- Start Contact content -->
        <div class="contact-section">
            <h1>Contact Us</h1>
            <div class="contact-content">
              <div class="contact-left-side">
                <form class="contact-form">
                  <input type="text" class="contact-form-text" placeholder="First Name">
                  <input type="text" class="contact-form-text" placeholder="Last Name">
                  <input type="email" class="contact-form-text" placeholder="exemple@gmail.com">
                  <textarea class="contact-form-text" placeholder="Your message" cols="10" rows="5" style="resize: none;"></textarea>
                  <select class="contact-form-text">
                    <option value="">(Select your country)</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                  </select>
                </form>
              </div>
              <div class="contact-right-side">
                <iframe title="youcode" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19419.34890459919!2d-2.9257475050936135!3d35.167304137242716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sma!4v1728995302309!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <div class="btn-container">
              <button type="submit" class="contact-form-btn">
                Submit
              </button>
            </div>
        </div>
        <!-- End contact section -->
        <!-- Start footer content -->
        <footer>
            <div class="footercontainer">
                <div class="footer-head">
                    <div class="logo">
                        <img src="Images/VisionaryCreationsLogo.png"alt="Visionary Creations Logo">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="social-media-icon">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <h2>Contact Us</h2>
                <div class="contact-footer">
                    <div class="left-side">
                        <p> visionary.creations@hotmail.com</p>
                        <p>phone: +212 622 434 932</p>
                        <p>YouCode Nador, Arene de la jeunesse et des sports</p>
                    </div>
                    <div class="right-side">
                        <input class="footer-form-text" type="email" placeholder="Email">
                        <button class="footer-form-text footer-btn"> Subscribe to news</button>
                    </div>
                </div>
            <div>
                <hr class="footer-hr">
                <p class="last-child-footer">&copy; 2024 Youcode. All right reserved. <a class="privacy-footer" href="#">Privacy Policy</a></p>
            </div>  
        </footer>
        <!-- End footer content -->
</body>